
<html>
	<head>	
		<meta charset="utf-8">
		<title>CodigoCero</title>
		
		<link href="https://fonts.googleapis.com/css?family=Raleway:200,700&display=swap" rel="stylesheet">
		
		<style>
			/*css reseter*/
			/* http://meyerweb.com/eric/tools/css/reset/ 
			   v2.0 | 20110126
			   License: none (public domain)
		*/
		html, body, div, span, applet, object, iframe,
		h1, h2, h3, h4, h5, h6, p, blockquote, pre,
		a, abbr, acronym, address, big, cite, code,
		del, dfn, em, img, ins, kbd, q, s, samp,
		small, strike, strong, sub, sup, tt, var,
		b, u, i, center,
		dl, dt, dd, ol, ul, li,
		fieldset, form, label, legend,
		table, caption, tbody, tfoot, thead, tr, th, td,
		article, aside, canvas, details, embed, 
		figure, figcaption, footer, header, hgroup, 
		menu, nav, output, ruby, section, summary,
		time, mark, audio, video {
			margin: 0;
			padding: 0;
			border: 0;
			font-size: 100%;
			font: inherit;
			vertical-align: baseline;
		}
		/* HTML5 display-role reset for older browsers */
		article, aside, details, figcaption, figure, 
		footer, header, hgroup, menu, nav, section {
			display: block;
		}
		body {
			line-height: 1;
		}
		ol, ul {
			list-style: none;
		}
		blockquote, q {
			quotes: none;
		}
		blockquote:before, blockquote:after,
		q:before, q:after {
			content: '';
			content: none;
		}
		table {
			border-collapse: collapse;
			border-spacing: 0;
		}

			body{
				font-family:'Raleway', sans-serif;
				background: #C4DBA1
			}
			
			header{
				width: 800px;
				height: 150px;
				margin: 0 auto;
				position: relative;
			}
			
			header img{
				position: absolute;
				width: 100px;
				top: 25px;
				left: 25px;
			}
			
			header p{
				position: absolute;
				bottom: 0;
				top: 130px;
				font-size: 20px;
			}
			
			header ul{
				position: absolute;	
				bottom: 0;
				right: 0;
			}
			
			header ul li{
				display: inline-block;
				font-weight: 500px;
				font-size: 24px;
				margin-left: 20px;
				padding-bottom: 5px;
				text-align: center;
			}
			
			header ul li.selected{
				border-bottom: 8px solid black;
			}
			
			#main{
				width: 1000px;
				margin: 0 auto;
				position: relative;
			}
				
			#main .com{
				position: absolute;
				width: 500px;
				top: 30px;
				left: 20px;
			}
			
			#main form{
				position: absolute;
				width: 400px;
				right: 0;
				top: 100px;
				left: 600px;
				line-height: 50px;
				font-size: 30px;
			}
			
			#main form .in{
				width: 300px;
				height: 40px;
				border: 1px solid #899391;
				background-color: rgba(255,255,255,0.2);
				font-size: 20px;
				margin: 10px 0 10px 0;
			}
			
			#main form .btn{
				display:block;
				width: 200px;
				height: 40px;
				font-family: 'Raleway';
				font-size: 22px;
				background-color: rgba(255,255,255,0.6);
			}
			
		</style>
	
	</head>
	<body>
		<header>
			<img src="codigo.jpeg">
			<p>Christian | 0983083247</p>
			<ul>
				<li class="selected">HOME</li>
				<li>IMAGES</li>
				<li>VIDEOS</li>
			</ul>
		</header>
		<div id="main">
		<img src="compu.png" class="com">
			<form>
				<h3>Register</h3>
				<input type="text" class="in" placeholder="Name">
				<input type="text" class="in" placeholder="Email">
				<h3>Edad</h3>
				<select>
						<option>11</option>
						<option>12</option>
						<option>13</option>
						<option>14</option>
						<option>15</option>
						<option>16</option>
						<option>17</option>
						<option>18</option>
						<option>+18</option>
				</select>
				<h3>Gener</h3>
				<input type="radio" name="a">Femenino
				<input type="radio" name="a">Masculino
				<input type="button" value="Send" class="btn">
			</form>
			</div>	 

	</body>
</html>
	
	

		

	
	
	
	
	